#############HomePage WebElement######################
LoginButton=//button[contains(text(),'Login')]
HomeButton=//button[contains(text(),'Login')]
RadioButton1=//input[@value='radio1']
Application.HomePage.RadioButton2=//*[@id="radio-btn-example"]/fieldset/label[2]/input
Application.HomePage.RadioButton3=//*[@id="radio-btn-example"]/fieldset/label[3]/input